<html>
<p>{{ config('app.name') }}運営事務局です。</p>

<p>以下のURLをクリックして、パスワードリセットを完了させて下さい。</p>

<a href="{{ $link }}">{{ $link }}</a>

<p>よろしくお願いいたします。</p>

<p>※本メールアドレスは送信専用のため、返信できません。<br>
    お問い合わせは以下へ、お願い致します。</p>

  <p>---------------------------------------------</p>

   <p>{{ config('app.name') }}運営事務局</p>

   <p>Mail: {{ config('mail.from.address') }}</p>
   <a href="{{ config('app.url') }}" target="_blank">{{ config('app.url') }}</a>

  <p>----------------------------------------------</p>
</html>
